import pygame
import random 
import sys

# Initialize pygame
pygame.init() 

# Colors
white = (255,255,255)
black = (0,0,0)
red = (255,0,0)

# Window settings
screen_width = 1000
screen_height = 800
screen = pygame.display.set_mode((screen_width,screen_height))
pygame.display.set_caption('Snake Game')

# Game variables
snake_pos = [300,300]
snake_body = [[300,300],[290,300],[280,300]]
food_pos = [random.randrange(1,60)*10,random.randrange(1,60)*10]
food_spawn = True  
direction = 'RIGHT'
change_to = direction
score = 0
game_over = False
snake_speed = 15

# FPS 
clock = pygame.time.Clock()

# Font
font_style = pygame.font.SysFont(None, 50)
def message(msg,color):
    text = font_style.render(msg, True, color)
    screen.blit(text, [screen_width/4, screen_height/2])
    
# Game loop
while not game_over:

    # Handle events
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game_over = True 
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP:
                change_to = 'UP'
            if event.key == pygame.K_DOWN:
                change_to = 'DOWN'
            if event.key == pygame.K_LEFT:
                change_to = 'LEFT'
            if event.key == pygame.K_RIGHT:
                change_to = 'RIGHT'
    
    # Changing direction
    if change_to == 'UP' and direction != 'DOWN':
        direction = 'UP'
    if change_to == 'DOWN' and direction != 'UP':
        direction = 'DOWN'
    if change_to == 'LEFT' and direction != 'RIGHT':
        direction = 'LEFT'
    if change_to == 'RIGHT' and direction != 'LEFT':
        direction = 'RIGHT'

    # Moving the snake
    if direction == 'UP':
        snake_pos[1] -= 10 
    if direction == 'DOWN':
        snake_pos[1] += 10
    if direction == 'LEFT':
        snake_pos[0] -= 10
    if direction == 'RIGHT':
        snake_pos[0] += 10
        
    # Snake body mechanism
    snake_body.insert(0,list(snake_pos))
    if snake_pos[0] == food_pos[0] and snake_pos[1] == food_pos[1]:
        score += 1
        food_spawn = False
    else:
        snake_body.pop()
        
    # Spawn food
    if not food_spawn:
        food_pos = [random.randrange(1, screen_width/10)*10,
                    random.randrange(1, screen_height/10)*10]
        food_spawn = True
        
    # Draw background
    screen.fill(black)

    # Draw snake 
    for pos in snake_body:
        pygame.draw.rect(screen,white,pygame.Rect(pos[0],pos[1],10,10))
        
    # Draw food
    pygame.draw.rect(screen,red,pygame.Rect(food_pos[0],food_pos[1],10,10))

    # Game over conditions
    if snake_pos[0] < 0 or snake_pos[0] > screen_width-10:
        game_over = True
    if snake_pos[1] < 0 or snake_pos[1] > screen_height-10:
        game_over = True
    
    # Touching the snake body
    for block in snake_body[1:]:
        if snake_pos[0] == block[0] and snake_pos[1] == block[1]:
            game_over = True
        
    # Display score
    score_font = font_style.render(f"Score: {score}",True,white) 
    screen.blit(score_font, [5,5])
        
    # Update screen
    pygame.display.update() 
    
    # Refresh rate
    clock.tick(snake_speed) 

# Game over screen
message("YOUR GAME IS OVER!", red)  
pygame.display.update()
pygame.time.delay(2000)

# Quit pygame  
pygame.quit()
